<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Recommendation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin-top: 20px;
        }

        .box-container a {
            color: #4caf50;
        }
    </style>
</head>

<body>
    <h1>Welcome to Music Recommendation System</h1>
    <div class="box-container">
        <h2>Login</h2>
        <a href="/login" class="btn btn-success">Login</a>
    </div>
    <div class="box-container">
        <h2>Register</h2>
        <a href="/register" class="btn btn-primary">Register</a>
    </div>
    <div class="box-container">
        <h2>Admin</h2>
        <a href="/adminlogin" class="btn btn-primary">Login as Admin</a>  
    </div>
</body>

</html>

